
  /* Ejemplo GRID con media queries*/
  
  @media(min-width: 768px){
    #grilla{
background-image: url(https://wallpapers-clan.com/wp-content/uploads/2024/01/star-wars-winter-at-at-desktop-wallpaper-cover.jpg) ;
color: rgb(74, 117, 117);
font-size: 35px;
}
}
  @media(min-width: 1024px){
    #grilla{
background-image: url(https://images5.alphacoders.com/134/1347410.png);
color: rgb(6, 12, 97);
font-size: 50px;    
}
}

.formulario {
  width: 50%;
  margin: 0 auto;
  font-size: 20px;
  color: rgb(29, 25, 25);
}
.fieldset {
  border: 5px solid #5f0000;
  padding: 3rem;
}

legend {
  font-weight: bolder;
}
.form_group{
  margin-bottom: 1rem;
}
.label {
  display: block;
}
input, textarea, select {
  width: 100%;
  height: 2rem;
}
select {
  width: 100%;
  height: 100%;
  
}

input:focus{
  border: green;
}

.sumbit-enviar {
padding: 1rem 2rem;
background-color: #c90000ca;
border: none;
border-radius: 0.5rem;
cursor: pointer;
transition: ease-in 0.5s;
}

.sumbit-enviar:hover {
  background-color: rgba(105, 4, 4, 0.805);
}

